compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\commons-logging-1.1.1.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\jasperreports-6.3.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\huxna\\Desktop\\null\\jarsss\\Pos System\\mysql-connector-java-5.1.13-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\huxna\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
